APP_ENV=prod
KEYS_DIR=/keys
TTL_SECONDS=300

#TEST_DEFAULT_PAYLOAD_TYPE=ascii
#TEST_DEFAULT_PAYLOAD_ASCII=HELLO|WORLD|123

#TEST_DEFAULT_PAYLOAD_TYPE=hex
#TEST_DEFAULT_PAYLOAD_HEX=444448656c6c6f207072696e746572|414243|313233

TEST_DEFAULT_DEVICE_IP=192.168.1.51
TEST_DEFAULT_DEVICE_PORT=9101
